# Project-I

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/onyxstudios/projecti/: ProjectI.java
src/main/java/dev/onyxstudios/projecti/api/block/: AlembicType.java  BoneCageType.java  DiagonalDirection.java  IBellowsTickable.java  StamperStatus.java
src/main/java/dev/onyxstudios/projecti/api/soul/: SoulType.java
src/main/java/dev/onyxstudios/projecti/blockentity/: AlembicBlockEntity.java  BaseBlockEntity.java  BellowsBlockEntity.java  BlowMoldBlockEntity.java  BoneCageBlockEntity.java  CrystalBlockEntity.java  SoulRelayBlockEntity.java  StamperBlockEntity.java
src/main/java/dev/onyxstudios/projecti/blocks/: AlembicBlock.java  BellowsBlock.java  BlowMoldBlock.java  BlueCrystalBlock.java  BoneCageBlock.java  CircuitStamperBlock.java  SoulRelayBlock.java
src/main/java/dev/onyxstudios/projecti/blocks/fluid/: BaseFluidBlock.java  FluidMoltenBlueCrystal.java
src/main/java/dev/onyxstudios/projecti/client/: ModClient.java  ModRenderTypes.java
src/main/java/dev/onyxstudios/projecti/client/models/: BellowsModel.java  BlueCrystalModel.java  SoulRelayModel.java
src/main/java/dev/onyxstudios/projecti/data/: AlembicSaveData.java
src/main/java/dev/onyxstudios/projecti/entity/: BlueCrystalEntity.java  EntityBlueCrystal.java  EntityKnowledge.java  KnowledgeEntity.java  SoulEntity.java
src/main/java/dev/onyxstudios/projecti/items/: BaseItem.java  BlueCrystalItem.java  BoneCageItem.java  KnowledgeGemItem.java  SoulBoneItem.java
src/main/java/dev/onyxstudios/projecti/particle/: GlowParticle.java
src/main/java/dev/onyxstudios/projecti/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModParticles.java  ModRecipes.java  ModTags.java
src/main/java/dev/onyxstudios/projecti/tileentity/: AlembicBlockEntity.java  AlembicTileEntity.java  BaseBlockEntity.java  BaseTileEntity.java  BellowsBlockEntity.java  BellowsTileEntity.java  BlowMoldBlockEntity.java  BlowMoldTileEntity.java  BoneCageBlockEntity.java  BoneCageTileEntity.java  CrystalBlockEntity.java  CrystalTileEntity.java  SoulRelayBlockEntity.java  SoulRelayTileEntity.java  StamperBlockEntity.java  StamperTileEntity.java  TileEntityAlembic.java  TileEntityBase.java  TileEntityBellows.java  TileEntityBoneCage.java  TileEntityCrystal.java  TileEntitySoulRelay.java  TileEntityStamper.java
src/main/java/dev/onyxstudios/projecti/utils/: BlockUtils.java  InvCapWrapper.java  InvFluidWrapper.java  InventoryUtils.java
src/main/java/nerdhub/projecti/: ProjectI.java
src/main/java/nerdhub/projecti/api/: IBellowsTickable.java
src/main/java/nerdhub/projecti/blocks/: BlockBellows.java  BlockBlowMold.java  BlockBlueCrystal.java  BlockCircuitStamper.java
src/main/java/nerdhub/projecti/blocks/fluid/: FluidBase.java  FluidBlock.java  FluidMoltenBlueCrystal.java
src/main/java/nerdhub/projecti/client/models/: BlueCrystalModel.java
src/main/java/nerdhub/projecti/client/render/: ClientTickHandler.java  RenderHelper.java  ShaderHelper.java
src/main/java/nerdhub/projecti/entity/: EntityBlueCrystal.java  EntityKnowledge.java  EntitySoulBase.java
src/main/java/nerdhub/projecti/items/: ItemBase.java  ItemKnowledgeGem.java  ItemSoulBone.java
src/main/java/nerdhub/projecti/registry/: ForgeEvents.java  ModBlocks.java  ModEntities.java  ModEvents.java  ModItems.java  ModRecipes.java  ModTags.java
src/main/java/nerdhub/projecti/registry/recipe/: BlowMoldRecipe.java  BlowMoldRecipeSerializer.java  StamperRecipe.java  StamperRecipeSerializer.java
src/main/java/nerdhub/projecti/tiles/: TileEntityBase.java  TileEntityBellows.java  TileEntityBlowMold.java  TileEntityCrystal.java  TileEntityStamper.java
src/main/java/nerdhub/projecti/utils/: BlockUtils.java  InvCapWrapper.java  InvFluidWrapper.java  InventoryUtils.java
src/main/resources/: pack.mcmeta  projecti.mixins.json
src/main/resources/assets/projecti/animations/: bellows.animation.json  soul_relay.animation.json
src/main/resources/assets/projecti/blockstates/: bellows.json  benign_stone.json  blow_mold.json  blue_crystal.json  bone_cage.json  circuit_stamper.json  decanter.json  funnel.json  gourd.json  molten_blue_crystal.json  soul_relay.json  spiral.json  splitter.json
src/main/resources/assets/projecti/geo/: bellows.geo.json  soul_relay.geo.json
src/main/resources/assets/projecti/lang/: en_us.json
src/main/resources/assets/projecti/models/block/: alembic_long_connector.json  alembic_short_connector.json  bellows.json  benign_stone.json  blow_mold.json  blue_crystal.json  bone_cage_bottom_closed.json  bone_cage_bottom_open.json  bone_cage_top_closed.json  bone_cage_top_open.json  circuit_stamper_closed.json  circuit_stamper_open.json  circuit_stamper_open2.json  decanter.json  funnel.json  gourd.json  molten_blue_crystal.json  soul_relay.json  spiral.json  splitter.json
src/main/resources/assets/projecti/models/item/: bellows.json  benign_stone.json  blow_mold.json  blue_crystal.json  blue_crystal_bucket.json  bone_cage.json  circuit_stamper.json  decanter.json  decanter_mold.json  funnel.json  funnel_mold.json  gem_mold.json  gourd.json  gourd_mold.json  knowledge_gem.json  soul_bone.json  soul_relay.json  spiral.json  spiral_mold.json  splitter.json  splitter_mold.json  yellow_crystal.json
src/main/resources/assets/projecti/particles/: glow.json
src/main/resources/assets/projecti/shaders/: bloom.frag  random_letters.frag
src/main/resources/assets/projecti/shaders/core/: bloom.fsh  bloom.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/fluids/: lava.json
src/main/resources/data/projecti/loot_tables/blocks/: circuit_stamper.json
src/main/resources/data/projecti/recipes/: stamper_knowledge_gem.json
src/main/resources/data/projecti/recipes/blowmold/: blue_crystal.json  decanter.json  funnel.json  gourd.json  spiral.json  splitter.json
src/main/resources/data/projecti/recipes/stamper/: knowledge_gem.json
(+25 files in other folders)
